<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<include layout="@layout/hdr_prod" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:background="@drawable/background">
		<TableRow android:layout_height="wrap_content" android:gravity="center"
			android:orientation="horizontal" android:layout_width="fill_parent">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:gravity="center" android:padding="10dip">
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/chairman"></ImageView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="C.BONNE"
					android:layout_centerInParent="true" android:textStyle="bold"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:gravity="center" android:padding="10dip" android:clickable="true" android:onClick="toHumanRessources">
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/designer"></ImageView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="S.KLUB"
					android:layout_centerInParent="true" android:textStyle="bold"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:gravity="center" android:padding="10dip">
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/empty"></ImageView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text=""
					android:layout_centerInParent="true" android:textStyle="bold"></TextView>
			</LinearLayout>
		</TableRow>

		<TableRow android:layout_height="wrap_content" android:gravity="center"
			android:orientation="horizontal" android:layout_width="fill_parent">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:gravity="center" android:padding="10dip">
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/empty"></ImageView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text=""
					android:layout_centerInParent="true" android:textStyle="bold"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:gravity="center" android:padding="10dip">
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/empty"></ImageView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text=""
					android:layout_centerInParent="true" android:textStyle="bold"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:gravity="center" android:padding="10dip">
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/empty"></ImageView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text=""
					android:layout_centerInParent="true" android:textStyle="bold"></TextView>
			</LinearLayout>
		</TableRow>
	</LinearLayout>
</LinearLayout>