<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center_vertical" android:background="@color/transparent">
	<ImageButton android:src="@drawable/arw_left"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:id="@+id/arw_left"></ImageButton>
	<ImageButton android:src="@drawable/arw_right"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:id="@+id/arw_right"></ImageButton>
</RelativeLayout>